{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeeAdminPortalDb": "Data Source=.;Initial Catalog=EmployeeAdminPortalDb;User ID=sa;Password=Password099"
  }
}
